<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins,sans-serif;
    text-decoration: none ;
    list-style: none;
   
  
}


/* HOME START*/
.main{
    width: 100%;
height: 60vh;
  background: url(design-space-decorated-with-leaves-website-banner-template.jpg),rgba(25, 26, 25, 0.0);
    background-position:bottom
    ;
    background-size: cover;
    background-repeat: no-repeat;
    
   background-blend-mode: multiply;
}

.navbar-brand i {
    font-size: 30px;
    font-weight: 600;
    color: #5D812E;
   
    
} 
.navbar-brand p{
    font-size: 30px;
    font-weight: bold !important;
    color: #38501a;
    
}

#menuToggle {
    overflow: hidden;
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #menuToggle input {
    display: flex;
    width: 30px;
    height: 30px;
    position: absolute;
    cursor: pointer;
    opacity: 0; /* hide input */
    z-index: 1; /* top of the menu */
  }
  
  #menuToggle span{
    width: 35px;
    height: 4px;
    margin-bottom: 10px;
    background: #043e23;
    border-radius: 4px;
    -webkit-transition: all .5s cubic-bezier(.08,.81,.87,.71);
    -moz-transition: all .5s cubic-bezier(.08,.81,.87,.71);
    -ms-transition: all .5s cubic-bezier(.08,.81,.87,.71);
    -o-transition: all .5s cubic-bezier(.08,.81,.87,.71);
    transition: all .5s cubic-bezier(.08,.81,.87,.71);
  }
  
  #span1 {
    transform-origin: 1px -3px;
  }
  
  #span3 {
    transform-origin: bottom right;
  }
  
  #menuToggle input:checked ~ #span1 {
    background-color: #1f780d;
    transform: rotate(45deg) translate(8px);
  }
  #menuToggle input:checked ~ #span2 {
    background-color: #15560c;
    transform: rotate(495deg) translate(4px);   
  }
  #menuToggle input:checked ~ #span3 {
    background-color: #1e690f;
    transform: rotate(45deg);
    opacity: 0;
  }
.nav-link{
  color: #38501a!important;
  
    font-size: 1rem !important;
    font-family: poppins,sans-serif !important;
    font-weight: bold !important;
}

.ms-auto{
    text-align: right;
    gap: 2vw !important;
    list-style: none;
    
}
.navbar-toggler{
    border: none !important;
    color: #000000 !important;
    
   
}
ul .dropdown-menu{
    background-color: transparent !important;
    border: none;
    border-radius: 0.5vw !important;
    background-color: rgba(175, 175, 175, 0.2) !important;
}
li .dropdown-item{
    color: rgb(13, 121, 87) !important;
    font-family: poppins,sans-serif !important;
  

}
li .dropdown-item:hover{
    background-color: rgb(255, 255, 255) !important;
    color: rgb(0, 0, 0) !important;
}



.wrapper{
 display: flex;
 gap: 1vw;


}

.wrapper a{

  
  font-size: 1.4vw;
  font-family: sans-serif;
  text-decoration: none;
  color: #305A14;
  
  font-weight: 600;
  text-align: center;
  position: relative;
  transition: all .35s;
  background-color: rgb(255, 255, 255);
  border: none !important;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;

}
.btn1{
  background-color: #38501a!important;
  border: none !important;
  color: #ffffff !important;
}

.wrapper a span{
  position: relative;
  z-index: 2;
}

.wrapper a:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #5D812E;
  transition: all .35s;
}

.wrapper a:hover{
  color: #fff;
}

.wrapper a:hover:after{
  width: 100%;
} 

.section-title {
  position: relative;
  
  display: inline-block; }


.media-1 {
  text-align: left; }
  .media-1 img {
    border-radius: 20px;
  width: 28vw;
height: 60vh;
object-fit: cover;
object-position: center; }
  .media-1 .loc .icon-room {
    position: relative; }
    .media-1 .loc .icon-room:after {
      content: "";
      width: 24px;
      height: 24px;
      background: rgba(26, 55, 77, 0.1);
      position: absolute;
      left: 50%;
      top: 50%;
      border-radius: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
  .media-1 .deal {
    font-size: 16px;
    margin-bottom: 20px;
    display: block; }
  .media-1 h3 {
    font-size: 20px; }
    .media-1 h3 a {
      color: #000000; }
  .media-1 .price {
    font-size: 15px;
    color: #1A374D;
    font-weight: 700;
    position: relative;
    top: -2px; }
    .media-1 .price sup {
      font-weight: 400;
      font-size: 16px;
      top: -7px; }
      .featured {
	padding-top: 80px;
	padding-bottom: 40px;
}
.title h2{
  font-size:3.5vw;
text-align: center;
  color: #38501a;
  font-weight: 700 !important;
}

.featured__controls {
	text-align: center;
	margin-bottom: 50px;
}

.featured__controls ul li {
	list-style: none;
	font-size: 18px;
	color: #38501a;
	display: inline-block;
	margin-right: 25px;
	position: relative;
	cursor: pointer;
}

.featured__controls ul li.active:after {
	opacity: 1;
}

.featured__controls ul li:after {
	position: absolute;
	left: 0;
	bottom: -2px;
	width: 100%;
	height: 2px;
	background: #7fad39;
	content: "";
	opacity: 0;
}

.featured__controls ul li:last-child {
	margin-right: 0;
}

.featured__item {
	margin-bottom: 50px;
  
}

.featured__item:hover .featured__item__pic .featured__item__pic__hover {
	bottom: 20px;
  
}

.featured__item__pic {
	height: 270px;
	position: relative;
	overflow: hidden;
	background-position: center center;
  border-radius: 5px;



  
}

.featured__item__pic__hover {
	position: absolute;
	left: 0;
	bottom: -60px;
	width: 100%;
	text-align: center;
	-webkit-transition: all, 0.5s;
	-moz-transition: all, 0.5s;
	-ms-transition: all, 0.5s;
	-o-transition: all, 0.5s;
	transition: all, 0.5s;
}

.featured__item__pic__hover li {
	list-style: none;
  text-decoration: none;
	display: inline-block;
	margin-right: 6px;
}

.featured__item__pic__hover li:last-child {
	margin-right: 30px;
}

.featured__item__pic__hover li:hover a {
	background: #7fad39;
	border-color: #7fad39;
}

.featured__item__pic__hover li:hover a i {
	color: #ffffff;
	transform: rotate(360deg);
}

.featured__item__pic__hover li a {
	font-size: 16px;
	color: #38501a;
	height: 40px;
	width: 40px;
	line-height: 40px;
	text-align: center;
	border: 1px solid #ebebeb;
	background: #ffffff;
	display: block;
	border-radius: 50%;
	-webkit-transition: all, 0.5s;
	-moz-transition: all, 0.5s;
	-ms-transition: all, 0.5s;
	-o-transition: all, 0.5s;
	transition: all, 0.5s;
 
}

.featured__item__pic__hover li a i {
	position: relative;
	transform: rotate(0);
	-webkit-transition: all, 0.3s;
	-moz-transition: all, 0.3s;
	-ms-transition: all, 0.3s;
	-o-transition: all, 0.3s;
	transition: all, 0.3s;

}


.featured__item__text {
	text-align: center;
	padding-top: 15px;
}

.featured__item__text h6 {
	margin-bottom: 10px;
}

.featured__item__text h6 a {
	color: #252525;
  text-decoration: none;
}

.featured__item__text h5 {
	color: #252525;
	font-weight: 700;
}
*{
    text-decoration: none !important;
        }
        .latest-product {
	padding-top: 80px;
	padding-bottom: 0;
}
.latest-product{
    background-color:white;
}

.latest-product__text h4 {
	font-weight: 700;
	color: #1c1c1c;
	margin-bottom: 45px;
}

.latest-product__slider.owl-carousel .owl-nav {
	position: absolute;
	right: 20px;
	top: -75px;
}

.latest-product__slider.owl-carousel .owl-nav button {
	height: 30px;
	width: 30px;
	background: #F3F6FA;
	border: 1px solid #e6e6e6;
	font-size: 14px;
	color: #636363;
	margin-right: 10px;
	line-height: 30px;
	text-align: center;
}

.latest-product__slider.owl-carousel .owl-nav button span {
	font-weight: 700;
}

.latest-product__slider.owl-carousel .owl-nav button:last-child {
	margin-right: 0;
}

.latest-product__item {
	margin-bottom: 20px;
	overflow: hidden;
	display: block;
}

.latest-product__item__pic {
	float: left;
	margin-right: 26px;
}

.latest-product__item__pic img {
	height: 110px;
	width: 110px;
}

.latest-product__item__text {
	overflow: hidden;
	padding-top: 10px;
}

.latest-product__item__text h6 {
	color: #252525;
	margin-bottom: 8px;
}

.latest-product__item__text span {
	font-size: 18px;
	display: block;
	color: #252525;
	font-weight: 700;
}
/* ** Footer ** */
.footer{
  background-color: #38501a !important;

}
.footer i{
  color: #ebebeb !important;
  
}
.footer .btn.btn-link {
  display: block;
  margin-bottom: 5px;
  padding: 0;
  text-align: left;
  color: var(--light);
  font-weight: normal;
  text-transform: capitalize;
  transition: .3s;
  text-decoration: none;
}

.footer .btn.btn-link::before {
  position: relative;
  content: "\f105";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 10px;
}

.footer .btn.btn-link:hover {
  color: rgb(4, 65, 4);
  letter-spacing: 1px;
  box-shadow: none;
}

button{
  background-color: #38501a !important;
  border: none !important;
  color: #e6e6e6 !important;
}
.card-text{
  color:rgb(4, 194, 4) ;
}
.shop-text{
  padding-bottom: 30px;
}
.shop-text i{
  padding-left: 150px;
}
.card{
  background-color: #ffffff;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  text-align: center;
}
.video-left .primary-btn {
        background-color: #222;
        color: #fff;
        border: 1px solid transparent;
        -webkit-transition: all 0.3s ease 0s;
        -moz-transition: all 0.3s ease 0s;
        -o-transition: all 0.3s ease 0s;
        transition: all 0.3s ease 0s;
      }
      
      .video-left .primary-btn:hover {
        border: 1px solid #222;
        background-color: transparent;
        color: #222;
      }
      
      
      @media (max-width: 960px) {
        .video-left {
          margin-bottom: 30px;
        }
      }
      
      .video-right1 {
        background: url(markus-spiske-k2BDz7QXuJM-unsplash.jpg) no-repeat center;
        background-size: cover;
        height: 250px;
        border-radius: 5px;
        width: 380px !important;
      
      }
      
      .video-right3 {
        background: url(sandie-clarke-q13Zq1Jufks-unsplash.jpg) no-repeat center;
        background-size: cover;
        height: 250px;
        border-radius: 5px;
        width: 380px !important;
    
      }.video-right4 {
        background: url(steven-weeks-DUPFowqI6oI-unsplash.jpg) no-repeat center;
        background-size: cover;
        height: 250px;
        border-radius: 5px;
        width: 380px !important;
      }
      
      .video-right .overlay-bg {
        background-color: rgba(0, 0, 0, 0.78);
      }
      
      .video-right .play-btn {
        z-index: 2;
      }
      
      @media (max-width: 800px) {
        .video-right {
          margin-top: 100px;
        }
      }
      

    


/* HOME END */
    </style>
</head>
<body>
    <!-- Home start -->
 <div class="main"  >
    <div class="container-fluid pt-4 p-3 ">
      <nav class="navbar navbar-expand-lg px-2">
          <div class="container-fluid">
            <a class="navbar-brand d-flex px-4 pt-3" href="#">
              <i class="ri-plant-fill"  style=" color: #38501a;"></i><p>Eden Grove</p>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <div id="menuToggle">
                <input type="checkbox" />
                <span id="span1"></span>
                <span id="span2"></span>
                <span id="span3"></span>
            </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto"> 
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="Index.html">Home</a>
                </li>
                
                <li class="nav-item dropdown ">
                  <a class="nav-link"  href="#" >
                    Products
                  </a>
                 
                </li>
                <li class="nav-item dropdown ">
                  <a class="nav-link" class="page-scroll" href="index.html"  >
                   Plant Care
                  </a>
                 
                </li>
                <li class="nav-item dropdown Videos">
                  <a class="nav-link" class="page-scroll" href="#video">
                    Videos
                  </a>
                
                </li>
                <li class="nav-item">
                  <a class="nav-link" class="page-scroll" href="index.html">Related books</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>  
      </div>
 
   
   <section class="hero d-flex align-items-center justify-content-center pt-5">
    <h1 class="fw-bold" style="font-size: 4vw; color: #38501a;">Products</h1>
   </section>
  </div>
  <!-- Home End -->
  <div class="container-fluid pb-5 " >
    <div class="row  pb-5 p-5">
    <div class="col-sm-12 col-lg-6 col-md-6 col-12 ">
    <img src="fav.jpg" class="w-500 h-500 img-fluid">
    </div>
   
    <div class="col-sm-12 col-lg-6 col-md-6 col-12 pt-5 mt-5 text-center ">
    
    
    <h1 class="text-center fw-bold pt-5" style="color: #38501a;">Botanical Bliss Collection </h1> 
    <br>  
    <p class="text-center px-2"> Explore our range of plant-powered skincare, herbal remedies, and artisanal creations crafted with care and respect for the environment. Whether you're seeking a touch of nature to brighten your home or looking to infuse your self-care routine with the power of plants, our plant products section offers a sanctuary of natural delights.
       Join us as we embrace the harmony of plant and planet, one leaf at a time.</p>
    

    <div class="wrapper text-center pt-3 px-5 mx-5 d-flex align-items-center justify-content-center">

        <a href="#" class="py-2 px-5 btn1"><span>Explore Us</span></a>
  
      </div>
    
   </div>
   </div>
  
</div>
<div class="untree_co-section">
  <div class="container pt-5 pb-5">
      <div class="row justify-content-center text-center mb-5 pt-5 pb-3">
          <div class="col-lg-6">
              <h1 class="section-title text-center mb-3 fw-bold" style="color:#38501a;">Special Offers &amp; Discounts</h1>
              <p>we are providing you Our special products with discounts and reasonable prices</p>
          </div>
      </div>
      <div class="row">
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
              <div class="media-1">
                  <a href="#" class="d-block mb-3"><img src="s.jpg" alt="Image" class="img-fluid"></a>
                
                  <div class="d-flex align-items-center">
                      <div>
                          <h3>Potted plant</h3>
                          <div class="price ml-auto">
                              <span>$520.00</span>
                          </div>
                      </div>
                      
                  </div>
                  
              </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
              <div class="media-1">
                  <a href="#" class="d-block mb-3"><img src="jon-flobrant-VjdII_v1_6w-unsplash.jpg" alt="Image" class="img-fluid"></a>
                 
                  <div class="d-flex align-items-center">
                      <div>
                          <h3>Potted plant</h3>
                          <div class="price ml-auto">
                              <span>$520.00</span>
                          </div>
                      </div>
                      
                  </div>
                  
              </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
              <div class="media-1">
                  <a href="#" class="d-block mb-3"><img src="pexels-andreea-ch-1166644.jpg" alt="Image" class="img-fluid"></a>
                  
                  <div class="d-flex align-items-center">
                      <div>
                          <h3>Potted plant</h3>
                          <div class="price ml-auto">
                              <span>$750.00</span>
                          </div>
                      </div>
                      
                  </div>
                  
              </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
              <div class="media-1">
                  <a href="#" class="d-block mb-3"><img src="kevin-lessy-aKqw_M1CmfI-unsplash.jpg" alt="Image" class="img-fluid"></a>

                 

                  <div class="d-flex align-items-center">
                      <div>
                          <h3>Potted plant</h3>
                          <div class="price ml-auto">
                              <span>$520.00</span>
                          </div>
                      </div>
                      
                  </div>
                  
              </div>
          </div>
      </div>
  </div>
</div>
 

 <!-- Featured Section Begin -->
 <section class="featured spad py-5 pt-5" style="background-color:#ffffff">
  <div class="container  pt-5">
      <div class="row ">
          <div class="col-lg-12 text-center">
              <div class="title text-center ">
                  <h2 class="text-center mb-4 fw-bold " style="color: #38501a;">Featured Products</h2>
                  <p class="pb-5 mb-5 text-center text-secondary"> dolor sit amet.Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur.</p>
              </div>
           
          </div>
      </div>
      <div class="row featured__filter">
          <div class="col-lg-3 col-md-4 col-sm-6 mix oranges fresh-meat">
              <div class="featured__item">

                  <div class="featured__item__pic set-bg text-center" style="background-color:  #f9f9f9">
                      <img src="i4-removebg-preview.png" alt=""  width="250px" style="background-color:#f9f9f9 ;">
                      <ul class="featured__item__pic__hover" >
                          <li><a href="#"><i class="fa fa-heart"></i></a></li>
                          <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                      </ul>
                  </div>
                  <div class="featured__item__text">
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <h6><a href="#">Rubber Plant</a></h6>
                      <h5>$30.00</h5>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mix vegetables fastfood">
              <div class="featured__item">
                  <div class="featured__item__pic set-bg text-center" style="background-color:  #f9f9f9;" >
                      <img src="i7-removebg-preview.png" alt="" width="250px" style="background-color:#f9f9f9 ;">
                      <ul class="featured__item__pic__hover">
                          <li><a href="#"><i class="fa fa-heart"></i></a></li>
                          <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                      </ul>
                  </div>
                  <div class="featured__item__text">
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <h6><a href="#">Swiss Cheese Plant</a></h6>
                      <h5>$30.00</h5>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mix vegetables fresh-meat">
              <div class="featured__item" >
                  <div class="featured__item__pic set-bg text-center "  style="background-color: #f9f9f9 ;">
                      <img src="i6-removebg-preview.png" alt="" width="250px" style="background-color: #f9f9f9 ;" >
                      <ul class="featured__item__pic__hover">
                          <li><a href="#"><i class="fa fa-heart"></i></a></li>
                          <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                      </ul>
                  </div>
                  <div class="featured__item__text">
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <h6><a href="#">Bird of Paradise</a></h6>
                      <h5>$30.00</h5>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mix fastfood oranges">
              <div class="featured__item">
                  <div class="featured__item__pic set-bg text-center" style="background-color:#f9f9f9;">
                      <img src="i5-removebg-preview.png" alt="" width="250px" style="background-color:#f9f9f9;">
                      <ul class="featured__item__pic__hover">
                          <li><a href="#"><i class="fa fa-heart"></i></a></li>
                          <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                      </ul>
                  </div>
                  <div class="featured__item__text">
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <h6><a href="#">Pothos</a></h6>
                      <h5>$30.00</h5>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mix fresh-meat vegetables">
              <div class="featured__item">
                  <div class="featured__item__pic set-bg text-center" style="background-color: #f9f9f9">
                      <img src="i8-removebg-preview.png" alt="" width="250px" style="background-color: #f9f9f9;">
                      <ul class="featured__item__pic__hover">

                          <li><a href="#"><i class="fa fa-heart"></i></a></li>
                          <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                      </ul>
                  </div>
                  <div class="featured__item__text">
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <h6><a href="#">ZZ Plant</a></h6>
                      
                      <h5>$30.00</h5>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mix oranges fastfood">
              <div class="featured__item">
                  <div class="featured__item__pic set-bg text-center" style="background-color: #f9f9f9">
                      <img src="coopy-removebg-preview.png" alt="" width="250px" style="background-color:#f9f9f9;">
                      <ul class="featured__item__pic__hover">
                          <li><a href="#"><i class="fa fa-heart"></i></a></li>
                          <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                      </ul>
                  </div>
                  <div class="featured__item__text">
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <h6><a href="#">Snake Plant</a></h6>
                      <h5>$30.00</h5>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mix fresh-meat vegetables">
              <div class="featured__item">
                  <div class="featured__item__pic set-bg text-center" style="background-color: #f9f9f9;">

                      <img src="1.png" alt="" width="250px" style="background-color:#f9f9f9;">
                      <ul class="featured__item__pic__hover">
                          <li><a href="#"><i class="fa fa-heart"></i></a></li>
                          <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                      </ul>
                  </div>
                  <div class="featured__item__text">
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <h6><a href="#">Fiddle Leaf Fig</a></h6>
                      <h5>$30.00</h5>
                  </div>
              </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6 mix fastfood vegetables">
              <div class="featured__item">
                  <div class="featured__item__pic set-bg text-center" style="background-color:#f9f9f9 ;">
                      <img src="i2-removebg-preview.png" alt="" width="250px" style="background-color:#f9f9f9;">
                      <ul class="featured__item__pic__hover">
                          <li><a href="#"><i class="fa fa-heart"></i></a></li>
                          <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                          <li><a href="#"><i class="fa fa-shopping-cart"></i></a></li>
                      </ul>
                  </div>
                  <div class="featured__item__text">
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <span class="text-warning">&#9733;</span>
                      <h6><a href="#">Philodendron</a></h6>
                      <h5>$30.00</h5>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- Featured Section End -->
<section class="latest-product spad ">
  <center>
  <div class="container">
      
    <h1 class="text-center fw-bold" style="color: #38501a;font-size: 3.5vw;" >New Arrivals</h1>
    <h4 class="text-center">New top trendy plant products</h4> 
    <div class="pt-5">
    <button type="button" class="btn btn-outline-dark">All</button>
    <button type="button" class="btn btn-outline-dark">Potted Plants</button>
    <button type="button" class="btn btn-outline-dark">Gardening Accessories</button>
    <button type="button" class="btn btn-outline-dark">Garden toys</button>
    <button type="button" class="btn btn-outline-dark">Decorative pebbles</button>
  </div>
  </center>
  </div>
<div class="container">
    <div class="row pt-5">
        <div class="col-lg-4 col-md-6 pt-4">
            <div class="latest-product__text">
                <h4 class="pt-1" style="background-color: #ebebeb; color: #252525; width: 70%;height: 3vw; text-align: center; border-radius: 5px;"> Accessories</h4>
                <div class="latest-product__slider owl-carousel">
                    <div class="latest-prdouct__slider__item">
                        <a href="#" class="latest-product__item">
                            <div class="latest-product__item__pic">
                                <img src="a1.jpg" alt="" style="background-color: #f3f3f3;">
                            </div>
                            <div class="latest-product__item__text">
                                <h6>Garden shoes</h6>
                                <span>PKR 500</span>
                            </div>
                        </a>
                        <a href="#" class="latest-product__item">
                            <div class="latest-product__item__pic">
                                <img src="a2.jpg" alt="" style="background-color:#f3f3f3;">
                            </div>
                            <div class="latest-product__item__text">
                                <h6>Pruning shears</h6>
                                <span>PKR 500</span>
                            </div>
                        </a>
                        <a href="#" class="latest-product__item">
                            <div class="latest-product__item__pic">
                                <img src="a3.jpg" alt="" >
                            </div>
                            <div class="latest-product__item__text">
                                <h6>Gardening gloves</h6>
                                <span>PKR 500</span>
                            </div>
                        </a>
                    </div>
                    <div class="latest-prdouct__slider__item">
                        <a href="#" class="latest-product__item">
                            <div class="latest-product__item__pic">
                                <img src="d4.jpg" alt="">
                            </div>
                            <div class="latest-product__item__text">
                                <h6>watering can</h6>
                                <span>PKR 500</span>
                            </div>
                        </a>
                
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 pt-4">
            <div class="latest-product__text">
                <h4  class="pt-1" style="background-color: #ebebeb; color: #252525; width: 70%;height: 3vw; text-align: center; border-radius: 5px;">Garden toys</h4>
                <div class="latest-product__slider owl-carousel">
                    <div class="latest-prdouct__slider__item">
                        <a href="#" class="latest-product__item">
                            <div class="latest-product__item__pic">
                                <img src="t1.jpg" alt="" style="background-color: #f3f3f3;">
                            </div>
                            <div class="latest-product__item__text">
                                <h6>Garden shovel</h6>
                                <span>PKR 1000</span>
                            </div>
                        </a>
                        <a href="#" class="latest-product__item">
                            <div class="latest-product__item__pic">
                                <img src="t2.jpg" alt="" style="background-color: #f3f3f3;">
                            </div>
                            <div class="latest-product__item__text">
                                <h6>Flower pot</h6>
                                <span>PKR 1000</span>
                            </div>
                        </a>
                        <a href="#" class="latest-product__item">
                            <div class="latest-product__item__pic">
                                <img src="t3.jpg" alt="" style="background-color: #f3f3f3;">
                            </div>
                            <div class="latest-product__item__text">
                                <h6>Flower pot</h6>
                                <span>PKR 1000</span>
                            </div>
                        </a>
                    </div>
                    <div class="latest-prdouct__slider__item">
                        <a href="#" class="latest-product__item">
                            <div class="latest-product__item__pic">
                                <img src="t4.jpg" alt="" style="background-color: #f3f3f3;">
                            </div>
                            <div class="latest-product__item__text">
                                <h6>Watering can</h6>
                                <span>PKR 1000</span>
                            </div>
                        </a>
                 
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 pt-4">
            <div class="latest-product__text">
                <h4  class="pt-1 " style="background-color: #ebebeb; color: #252525; width: 80%;height: 3vw; text-align: center; border-radius: 5px;">Decorative pebbles</h4>
                <div class="latest-product__slider owl-carousel">
                    <div class="latest-prdouct__slider__item">
                        <a href="#" class="latest-product__item">
                            <div class="latest-product__item__pic">
                                <img src="d1.jpg" alt="" style="background-color: #f3f3f3;">
                            </div>
                            <div class="latest-product__item__text">
                                <h6>Colored pebbles</h6>
                                <span>PKR 1000</span>
                            </div>
                        </a>
                    
                    </div>
                    <div class="latest-prdouct__slider__item">
                        <a href="#" class="latest-product__item">
                            <div class="latest-product__item__pic">
                                <img src="d2.jpg" alt="" style="background-color: #f3f3f3;">
                            </div>
                            <div class="latest-product__item__text">
                                <h6>River rocks</h6>
                                <span>PKR 1000</span>
                            </div>
                        </a>
                        <a href="#" class="latest-product__item">
                            <div class="latest-product__item__pic">
                                <img src="d3.jpg" alt="" style="background-color: #f3f3f3;">
                            </div>
                            <div class="latest-product__item__text">
                                <h6>Polished stones</h6>
                                <span>PKR 1000</span>
                            </div>
                        </a>
                        <a href="#" class="latest-product__item">
                            <div class="latest-product__item__pic">
                                <img src="d5.jpg" alt="" style="background-color: #f3f3f3;">
                            </div>
                            <div class="latest-product__item__text">
                                <h6>Decorative gravel</h6>
                                <span>PKR 1000</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<section class="Tools ">
  <div id="Clothes" class="container pt-5">
    <h1 class="text-center fw-bold pt-5 pb-5 mb-5" style="color: #38501a;font-size: 3.5vw;">Gardening Tools</span> </h1>
   
    <div class="row">
      <div class="col-sm-12 col-lg-3 col-md-3 col-12">
          <div class="card-group">
              <div class="card">
                <img src="gt1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> Gardening Driller</h5>
                  <p class="card-text">PKR7000</p>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>

                  
                </div>
              </div>
              
            </div>
      </div>
      <div class="col-sm-12 col-lg-3 col-md-3 col-12">
          <div class="card-group">
              <div class="card">
                <img src="a8.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> Gardening Hoe</h5>
                  <p class="card-text">PKR2000</p>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                 
                </div>
              </div>
              
            </div>
      </div>
      <div class="col-sm-12 col-lg-3 col-md-3 col-12">
          <div class="card-group">
              <div class="card">
                <img src="a7.jpg" class="card-img-top" alt="..." >
                <div class="card-body">
                  <h5 class="card-title"> Gardening Meter</h5>
                  <p class="card-text">PKR3000</p>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
              </div>
              
            </div>
      </div>
      <div class="col-sm-12 col-lg-3 col-md-3 col-12">
          <div class="card-group">
              <div class="card">
                <img src="a6.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Gardening Trowel</h5>
                  <p class="card-text">PKR2000</p>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
              </div>
              
            </div>
      </div>
    </div>
  </div>
  <section class="shop py-5">
    <div id="Clothes" class="container pt-5 pb-5">
      <h1 class="text-center pt-5 mb-5 fw-bold" style="color: #38501a; font-size: 3.5vw;"> New Arrivals-Tools</span> </h1>

      <div class="row pt-5">
        <div class="col-sm-12 col-lg-4 col-md-4 col-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="s1.png" class="img-fluid rounded-start mt-5 mx-2" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body mt-5">
                  <h5 class="card-title"> Electric Tiller</h5>
                  <p class="shop-text">Brand Eselar</p>
                  <hr class="w-26 m-auto pb-3">
                  <p class="shop-text text-success" >PKR10000<i class="fa-solid fa-cart-shopping"></i></p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4 col-md-4 col-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="s2.png" class="img-fluid rounded-start mt-5 mx-2" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body mt-5">
                  <h5 class="shop-title"> Cordless Trimmer </h5>
                  <p class="shop-text">Brand Eselar</p>
                  <hr class="w-26 m-auto pb-3">
                  <p class="shop-text text-success">PKR8000<i class="fa-solid fa-cart-shopping"></i></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4 col-md-4 col-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="s3.png" class="img-fluid rounded-start mt-5 mx-2" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title mt-5"> Lawn Trimmer </h5>
                  <p class="shop-text">Brand Eselar</p>
                  <hr class="w-26 m-auto pb-3">
                  <p class="shop-text  text-success">PKR5000<i class="fa-solid fa-cart-shopping"></i></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 col-lg-4 col-md-4 col-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="s4.png" class="img-fluid rounded-start mt-5 mx-2" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="shop-title mt-5"> Gardening Tools </h5>
                  <p class="shop-text">Brand Eselar</p>
                  <hr class="w-26 m-auto pb-3">
                  <p class="shop-text  text-success">PKR8000<i class="fa-solid fa-cart-shopping"></i></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4 col-md-4 col-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="s5.png" class="img-fluid rounded-start mt-5 mx-2" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="shop-title mt-5">watering Can </h5>
                  <p class="shop-text">Brand Eselar</p>
                  <hr class="w-100 m-auto pb-3">
                  <p class="shop-text  text-success">PKR8000<i class="fa-solid fa-cart-shopping"></i></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-lg-4 col-md-4 col-12">
          <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="s6.png" class="img-fluid rounded-start mt-5" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title mt-5"> Gardening  Trimmer </h5>
                  <p class="shop-text">Brand Eselar</p>
                  <hr class="w-26 m-auto pb-3">
                  <p class="shop-text  text-success">PKR5000<i class="fa-solid fa-cart-shopping"></i></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     
     
  </section>


  <!-- Start video-sec Area -->
  <section class="video-sec-area section-gap d-flex justify-content-between" id="video">
    <div class="container-fluid text-center">
        <h1 class="fw-bold pb-5 pt-5" style="color: #38501a; font-size: 3.5vw;">Gradening Inspirations</h1>
        <div class="row d-flex justify-content-center align-items-center gap-4 pb-4">
           
            <div class="col-lg-6 video-right1 justify-content-center align-items-center d-flex">
                <div class="overlay overlay-bg"></div>
                <a class="play-btn" href="https://www.youtube.com/watch?v=e4Tk-kcOmUA"><img class="img-fluid" src="play-icon.png" alt=""></a>
            </div>
           
            <div class="col-lg-6 video-right3 justify-content-center align-items-center d-flex">
                <div class="overlay overlay-bg"></div>
                <a class="play-btn" href="https://www.youtube.com/watch?v=kpJZLN3AuMk"><img class="img-fluid" src="play-icon.png" alt=""></a>
            </div>
            <div class="col-lg-6 video-right4 justify-content-center align-items-center d-flex">
                <div class="overlay overlay-bg"></div>
                <a class="play-btn" href="https://www.youtube.com/watch?v=wq1Di8tQDvk"><img class="img-fluid" src="play-icon.png" alt=""></a>
            </div>
        </div>
    </div>	
</section>

<!-- footer start -->

<div class="container-fluid text-light footer mt-5 py-5" ; >
  <div class="container py-5 "  >
      <div class="row g-5">
          <div class="col-lg-3 col-md-6">
              <h4 class="text-white mb-4">Our Office</h4>
              <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
              <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
              <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
              <div class="d-flex pt-2">
                  <a class="btn btn-square rounded-circle me-2" href="twitter.com"><i class="fab fa-twitter"></i></a>
                  <a class="btn btn-square  rounded-circle me-2" href="facebook.com"><i class="fab fa-facebook-f"></i></a>
                  <a class="btn btn-square  rounded-circle me-2" href="youtube.com"><i class="fab fa-youtube"></i></a>
                  <a class="btn btn-square  rounded-circle me-2" href="linkedin.com"><i class="fab fa-linkedin-in"></i></a>
              </div>
          </div>
          <div class="col-lg-3 col-md-6">
              <h4 class="text-white mb-4">Services</h4>
              <a class="btn btn-link" href="">Landscaping</a>
              <a class="btn btn-link" href="">Pruning plants</a>
              <a class="btn btn-link" href="">Urban Gardening</a>
              <a class="btn btn-link" href="">Garden Maintenance</a>
              <a class="btn btn-link" href="">Green Technology</a>
          </div>
          <div class="col-lg-3 col-md-6">
              <h4 class="text-white mb-4">Quick Links</h4>
              <a class="btn btn-link" href="">About Us</a>
              <a class="btn btn-link" href="">Contact Us</a>
              <a class="btn btn-link" href="">Our Services</a>
              <a class="btn btn-link" href="">Terms & Condition</a>
              <a class="btn btn-link" href="">Support</a>
          </div>
          <div class="col-lg-3 col-md-6">
              <h4 class="text-white mb-4">Newsletter</h4>
              <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
              <div class="position-relative w-100">
                  <input class="form-control bg-light border-light w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                  <button type="button" class="btn py-2 position-absolute top-0 end-0 mt-2 me-2" style="background-color: #ededed;">SignUp</button>
              </div>
          </div>
      </div>
  </div>
</div>
<!-- Footer End -->


</body>
</html>